# ZhihuDaily

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/chen_wei/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chen_wei/zhihu/: Constants.java  MyApplication.java
app/src/main/java/me/chen_wei/zhihu/cache/: ACache.java
app/src/main/java/me/chen_wei/zhihu/event/: AllStoriedDownloadedEvent.java  ContentsLoadedEvent.java  LatestContentLoadedEvent.java  LatestContentsLoadedEvent.java  LoadContentEvent.java  LoadFailureEvent.java  NewsDownloadedEvent.java  NewsLoadedEvent.java  TopStoriesLoadedEvent.java
app/src/main/java/me/chen_wei/zhihu/network/: Constants.java
app/src/main/java/me/chen_wei/zhihu/network/api/: ZhihuAPI.java
app/src/main/java/me/chen_wei/zhihu/network/model/: Contents.java  Latest.java  News.java
app/src/main/java/me/chen_wei/zhihu/network/processor/: ContentsProcessor.java  IContentsProcessor.java  ILatestProcessor.java  INewsProcessor.java  IOfflineDownloadProcessor.java  LatestProcessor.java  NewsProcessor.java  OfflineDownloadProcessor.java
app/src/main/java/me/chen_wei/zhihu/presenter/: MainPresenter.java  StoryPresenter.java
app/src/main/java/me/chen_wei/zhihu/util/: DateUtil.java  NetworkUtil.java
app/src/main/java/me/chen_wei/zhihu/views/: EndlessRecyclerViewScrollListener.java
app/src/main/java/me/chen_wei/zhihu/views/activities/: AboutMeActivity.java  IMainActivity.java  IStoryActivity.java  MainActivity.java  MainActivityFragment.java  StoryActivity.java
app/src/main/java/me/chen_wei/zhihu/views/adapter/: StoriesAdapter.java  StoryListAdapter.java  TopStoriesAdapter.java
app/src/main/res/drawable/: dot_bg_selector.xml  point_bg_enable.xml  point_bg_normal.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_story.xml  content_main.xml  fragment_main.xml  item_story.xml  item_top_story.xml
app/src/main/res/layout-night/: item_story.xml
app/src/main/res/menu/: menu_main.xml  menu_story_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/chen_wei/zhihu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
