<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.chen_wei.zhihu.views.activities.MainActivity">
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_action_download"
        android:title="@string/action_download"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_day_night"
        android:title="@string/action_day_night_theme"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_about_me"
        android:title="@string/action_about_me"
        app:showAsAction="never"/>
</menu>
