<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_content"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar_content"
        android:descendantFocusability="blocksDescendants"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tool_bar_content">

                <ImageView
                    android:id="@+id/img_news_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tv_img_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/spacing_tiny"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/font_normal"
                    />

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_img_source"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/spacing_tiny"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_larger"/>
            </RelativeLayout>

            <WebView
                android:id="@+id/story_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img_news_header"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
