<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="@dimen/spacing_tiny"
    app:contentPadding="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_tiny"
    android:layout_marginBottom="@dimen/spacing_tiny"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/story_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/story_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/story_img"
            android:layout_marginRight="@dimen/spacing_tiny"
            android:textSize="@dimen/font_large"
            android:textColor="@color/black"
            android:singleLine="false"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>
